kubectl set env deployment/backend \
  SPRING_DATASOURCE_URL='jdbc:mysql://host.docker.internal:3306/hospital' \
  SPRING_DATASOURCE_USERNAME='root' \
  SPRING_DATASOURCE_PASSWORD='root'
kubectl rollout restart deployment/backend
kubectl get pods -w
